/* BELOW 1344px (Smaller desktops) */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 3.2rem;
    width: 80%;
    text-align: left;
    margin-left: -1rem;
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  /* .hero{
    max-width:100rem;
  } */
  /* .container{
    max-width: 110rem;
  } */

  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .secondary-header {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .navigation-list-nav {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
.main-header{
  display: grid;
    grid-template-columns: 1fr 1fr;
}
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box {
    max-width: 70rem;
    padding: 3.2rem 3.2rem;
    margin: 0 auto;
  }
  .hero-text-box,
  .hero-img-prim {
    font-size: 4.2rem;
  }
  /* .hero-text-box h1 {
    text-align: left;
  } */

  .hero-img {
    width: 60%;
    overflow: hidden;
  }

  .customers-container {
    justify-content: left;
    margin-top: 3.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
 .btn, .btn:link,
  .btn:visited{
     -webkit-transition: none !important;
    z-index:1;

}
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    z-index:9999;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
 
  .navigation-list-nav {
    flex-direction: column;
    gap: 4.8rem;
  }

  .navigation-list-link:link,
  .navigation-list-link:visited {
    font-size: 3rem;
  }
  .needs-box {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    border: 0.05px solid #fff;
    padding: 2.4rem;
    height: 18rem;
    margin-bottom: 2.4rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid-3-columns,
  .grid-4-columns {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-text-box{
    max-width:150%;
  }
  .customers-container {
    justify-content: left;
    margin-top: 2.4rem;
  }
  .secondary-header {
    margin-bottom: 4.8rem;
    font-size: 3.2rem;
  }
  .needs-header {
    font-size: 2.4rem;
    width: 120%;
    line-height: 1.8;
}
  
  .review-platforms-grid--1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .review-platforms-grid--1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid {
    column-gap: 3.2rem;
  }
  .needs-img {
    width: 140%;
  }
  .marketing-items {
    flex-direction: column;
  }
  .image-part-content .marketing-img {

    width: 95%;
}

  .pricing-plan {
    width: 85%;
  }
  .review-platforms-grid--2{
    grid-template-columns: repeat(2,1fr);
  }

  .grid--footer {
    grid-template-columns: repeat(2, 2fr);
  }
  .needs-box {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    border: 0.05px solid #fff;
    padding: 2.4rem;
    height: 14rem;
    margin-bottom: 2.4rem;
  }
  .footer-text {
    line-height: 1.2;
  }
  .platforms-section-text {
    font-size: 1.8rem;
  }
  .logo-copy-grid{
    grid-template-columns: 1fr;
    gap:0;
  }
  .testmonial-grid-content{
    grid-template-columns: 1fr 2fr;
  }
  /* .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  } */
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .hero{
    max-width: 50rem;
  }
  .container{
    max-width:50.5rem;
  }
  .grid {
    row-gap: 4.8rem;
  }
  
  .grid-2-columns,
  .grid-3-columns,
  .grid-4-columns {
    grid-template-columns: 1fr;
  }
  .grid-2-images {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 6.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }
  

  .hero-img {
    width: 80%;
  }
 
 .secondary-header{
  font-size: 1.8rem;
  

}
.features-grid {
  grid-template-columns: repeat(1, 1fr);
}
  .features-grid--1 {
    display: block;
  }
  .review-platforms-grid--2{
    grid-template-columns: repeat(2,1fr);
  }

  .testmonial-grid-content {
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    height: 50rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .logo-copy-grid{
    grid-template-columns: 1fr;
  }
#myBtn{

/*float:left;*/

}
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
